<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- String -->
    <string name="ga_logLevel">verbose</string>
    <!-- Automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!-- Activities -->
    <screenName name="PhoneBook">PhoneBook</screenName>

    <screenName name="ReceiveActivity">ReceiveActivity</screenName>
    <!-- Tracker ID -->
    <string name="ga_trackingId">UA-107184842-1</string>
</resources>
