<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.valuecomposite.revibr.Activities.SplashActivity">
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Re:Vibr"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/logo" />
</LinearLayout>
</layout>